[git-buildpackage]
# Build in a separate build-area
export-dir = /build-area/
# Look for tarballs in ../tarballs
tarball-dir = /tarballs/
# Overlay the upstream sources on top of it
overlay = False
# Don't use pristine-tar
pristine-tar = False
# Compression type of the tarball
compression = gzip
